/* jshint esversion: 6 */
import Vue from 'vue';
import Router from 'vue-router';
// 布局
import Layout from '../page/Layout.vue';
// 选择角色
import Chose from '../page/Chose.vue';

// ============================= 家长
import GU_Message from '../page/GU_Message.vue';
import GU_Chose from '../page/GU_Chose.vue';
// ============================= 学校管理员
import SM_Monit from '../page/SM_Monit.vue';
import SM_DevClass from '../page/SM_DevClass.vue';
import SM_DevTime from '../page/SM_DevTime.vue';
import SM_DevNotice from '../page/SM_DevNotice.vue';
import SM_DevImage from '../page/SM_DevImage.vue';
import SM_DevExam from '../page/SM_DevExam.vue';
import SM_DevVideo from '../page/SM_DevVideo.vue';
import SM_DevOpen from '../page/SM_DevOpen.vue';
// ============================= 班主任

Vue.use(Router);
export default new Router({
  routes: [{
    path: '/',
    name:'Layout',
    redirect:{
      name:'Chose'
    },
    component: Layout,
    children:[
      // ============================= 家长
      {path:'/gu/message',name:'GU_Message',component:GU_Message},
      {path:'/gu/chose',name:'GU_Chose',component:GU_Chose},
      // ============================= 学校管理员
      {path:'/sm/monit',name:'SM_Monit',component:SM_Monit},
      {path:'/sm/dev/class',name:'SM_DevClass',component:SM_DevClass},
      {path:'/sm/dev/time',name:'SM_DevTime',component:SM_DevTime},
      {path:'/sm/dev/notice',name:'SM_DevNotice',component:SM_DevNotice},
      {path:'/sm/dev/image',name:'SM_DevImage',component:SM_DevImage},
      {path:'/sm/dev/exam',name:'SM_DevExam',component:SM_DevExam},
      {path:'/sm/dev/video',name:'SM_DevVideo',component:SM_DevVideo},
      {path:'/sm/dev/open',name:'SM_DevOpen',component:SM_DevOpen},
      // ============================= 班主任


      // 登录页面

      // 选择角色
      {path:'/chose',name:'Chose',component:Chose}


    ]
  }]
})
