/* jshint esversion: 6 */
import Vue from 'vue';
import Router from 'vue-router';
// 布局
import Layout from '../page/Layout.vue';
// 选择角色
import Chose from '../page/Chose.vue';

// ============================= 家长
import GU_Message from '../page/GU_Message.vue';
import GU_Chose from '../page/GU_Chose.vue';
// ============================= 学校管理员
// ============================= 班主任

Vue.use(Router);
export default new Router({
  routes: [{
    path: '/',
    name:'Layout',
    redirect:{
      name:'Chose'
    },
    component: Layout,
    children:[
      // ============================= 家长
      {path:'/gu/message',name:'GU_Message',component:GU_Message},
      {path:'/gu/chose',name:'GU_Chose',component:GU_Chose},
      // ============================= 学校管理员
      // ============================= 班主任


      // 登录页面

      // 选择角色
      {path:'/chose',name:'Chose',component:Chose}


    ]
  }]
})
